apiVersion: v1
kind: Pod
metadata:
  name: twins-art-project
  labels:
    app: twins-art-project
spec:
  containers:
  - name: twins-art-project
    image: olasalah1/twins-art-project:7.7.5
    ports:
    - containerPort: 80




