apiVersion: v1
kind: Pod
metadata:
  name: twins-art-project
  labels:
    app: twins-art-project
spec:
  containers:
  - name: twins-art-project
    image: olasalah73/twins-art-project:latest
    ports:
    - containerPort: 80
